{
	"short_name": "Facit",
	"name": "Facit Theme",
	"icons": [
		{
			"src": "smartydreams.png",
			"sizes": "256x256",
			"type": "image/x-icon"
		},
		{
			"src": "smartydreams.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "smartydreams.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#1f2128",
	"background_color": "#ffffff"
}
